# How do we read data in Pandas?

In [1]:
import pandas as pd

### Reading Local Dataset

In [2]:
pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
pd.read_csv('data/food.csv')

         Name Gender     City Frequency      Item  Spends
0      Nitish      M  Kolkata    Weekly    Burger      11
1         Anu      F  Gurgaon     Daily  Sandwich      14
2       Mukku      M  Kolkata      Once      Vada      25
3        Suri      M  Kolkata   Monthly     Pizza      56
4       Rajiv      M    Patna     Never    Paneer      34
5    Vandanda      F    Patna      Once   Chicken      23
6      Piyush      M   Ranchi     Never   Chicken      67
7     Radhika      F   Mumbai   Monthly     Pizza      43
8       Sunil      M   Mumbai   Monthly      Vada      34
9     Madhuri      F     Pune     Daily    Paneer      66
10      Sonal      F     Pune   Monthly     Pizza      89
11      Abhay      M    Patna     Daily    Burger      65
12     Vineet      M   Ranchi      Once  Sandwich      34
13      Sumit      M  Gurgaon     Never  Sandwich      34
14     Ranbir      M   Mumbai    Weekly      Vada      55
15      Akash      M  Chennai   Monthly    Paneer      67
16      Pooja      F  Chennai     Daily     Pizza      34
17       Neha      F     Pune     Never     Pizza      88
18     Aditya      M  Gurgaon      Once  Sandwich      99
19     Gaurav      M    Patna   Monthly      Vada      65
20    Jagriti      F    Patna    Weekly    Burger      45
21      Dipti      F    Patna    Weekly    Burger      76
22      Vinay      M    Patna   Monthly    Burger      48
23      Ankit      M   Mumbai     Daily    Paneer      38
24     Anjani      F     Pune     Never     Pizza      27
25     Sphira      F     Pune      Once      Vada      84
26        Sam      M   Ranchi     Never      Vada      85
27     Vinish      M   Ranchi      Once  Sandwich      74
28     Ritika      F  Kolkata   Monthly    Burger      63
29     Chandu      M  Kolkata     Daily  Sandwich      54
30   Bijurika      F   Ranchi    Weekly     Pizza      90
31  Deepanita      F     Pune     Never    Paneer      42
32     Sourav      M  Gurgaon      Once  Sandwich      97
33       Suti      M  Kolkata   Monthly      Vada      86
34       Manu      M  Kolkata     Daily      Vada      56
35      Nishu      F    Patna    Weekly  Sandwich      66
36      Komal      F     Pune     Daily    Paneer      77
37     Sachin      M   Mumbai     Daily     Pizza      99
38      Rahul      M   Mumbai    Weekly    Burger      21
39       Amit      M  Chennai   Monthly  Sandwich      43
40      Rohit      M  Chennai      Once     Pizza      54
41      Vidit      M     Pune      Once    Paneer      78
42    Sunaina      F  Chennai      Once      Vada      23
43     Akriti      F  Gurgaon   Monthly      Vada      86
44   Sangeeta      F  Chennai    Weekly  Sandwich      43
45     Meenal      F     Pune   Monthly     Pizza      67
46     Akshay      M   Ranchi     Daily    Paneer      32
47   Gurpreet      M  Kolkata     Never     Pizza      56
48    Kishore      M  Gurgaon     Never      Vada      22
49    Jaideep      M  Chennai      Once    Burger      44

### Reading Data from Url

In [4]:
pd.read_csv('http://bit.ly/imdbratings')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### Reading data without Headers

In [7]:
columns=['Name','Gender','City','Frequency','Item','Spends']

In [10]:
pd.read_csv('food1.csv',header=None,names=columns)

         Name Gender     City Frequency      Item  Spends
0      Nitish      M  Kolkata    Weekly    Burger      11
1         Anu      F  Gurgaon     Daily  Sandwich      14
2       Mukku      M  Kolkata      Once      Vada      25
3        Suri      M  Kolkata   Monthly     Pizza      56
4       Rajiv      M    Patna     Never    Paneer      34
5    Vandanda      F    Patna      Once   Chicken      23
6      Piyush      M   Ranchi     Never   Chicken      67
7     Radhika      F   Mumbai   Monthly     Pizza      43
8       Sunil      M   Mumbai   Monthly      Vada      34
9     Madhuri      F     Pune     Daily    Paneer      66
10      Sonal      F     Pune   Monthly     Pizza      89
11      Abhay      M    Patna     Daily    Burger      65
12     Vineet      M   Ranchi      Once  Sandwich      34
13      Sumit      M  Gurgaon     Never  Sandwich      34
14     Ranbir      M   Mumbai    Weekly      Vada      55
15      Akash      M  Chennai   Monthly    Paneer      67
16      Pooja      F  Chennai     Daily     Pizza      34
17       Neha      F     Pune     Never     Pizza      88
18     Aditya      M  Gurgaon      Once  Sandwich      99
19     Gaurav      M    Patna   Monthly      Vada      65
20    Jagriti      F    Patna    Weekly    Burger      45
21      Dipti      F    Patna    Weekly    Burger      76
22      Vinay      M    Patna   Monthly    Burger      48
23      Ankit      M   Mumbai     Daily    Paneer      38
24     Anjani      F     Pune     Never     Pizza      27
25     Sphira      F     Pune      Once      Vada      84
26        Sam      M   Ranchi     Never      Vada      85
27     Vinish      M   Ranchi      Once  Sandwich      74
28     Ritika      F  Kolkata   Monthly    Burger      63
29     Chandu      M  Kolkata     Daily  Sandwich      54
30   Bijurika      F   Ranchi    Weekly     Pizza      90
31  Deepanita      F     Pune     Never    Paneer      42
32     Sourav      M  Gurgaon      Once  Sandwich      97
33       Suti      M  Kolkata   Monthly      Vada      86
34       Manu      M  Kolkata     Daily      Vada      56
35      Nishu      F    Patna    Weekly  Sandwich      66
36      Komal      F     Pune     Daily    Paneer      77
37     Sachin      M   Mumbai     Daily     Pizza      99
38      Rahul      M   Mumbai    Weekly    Burger      21
39       Amit      M  Chennai   Monthly  Sandwich      43
40      Rohit      M  Chennai      Once     Pizza      54
41      Vidit      M     Pune      Once    Paneer      78
42    Sunaina      F  Chennai      Once      Vada      23
43     Akriti      F  Gurgaon   Monthly      Vada      86
44   Sangeeta      F  Chennai    Weekly  Sandwich      43
45     Meenal      F     Pune   Monthly     Pizza      67
46     Akshay      M   Ranchi     Daily    Paneer      32
47   Gurpreet      M  Kolkata     Never     Pizza      56
48    Kishore      M  Gurgaon     Never      Vada      22
49    Jaideep      M  Chennai      Once    Burger      44

### Reading Data with different separators

In [16]:
columns=['user_id','age','gender','occupation','zip_code']

In [17]:
pd.read_csv('http://bit.ly/movieusers',sep='|',header=None,names=columns)

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]